Algoritmo "Cdastro de Pedidos da Pizzaria"

tipo
dados = registro
fone, nome, rua, bai, cid, est, email, num, cep, cpf: caractere
fimregistro
Var
// Seção de Declarações das variáveis 
cadastro: vetor[0..1] de dados
resp, cod, cont, cond,   pedido, status, m_qtd_1, m_qtd_2, m_qtd_3: inteiro
comp, fim, fones, m_a_m, piz_1, piz_2, piz_3, m_piz_1, m_piz_2, m_piz_3, obs:caractere
beb_1, beb_2, beb_3:caractere
opt, i, j, s, p_mam, metade, p_int, qtd_1, qtd_2, qtd_3, beb, b_qtd_1, b_qtd_2, b_qtd_3:inteiro
c_1, c_2, c_3, m_c_1, m_c_2, m_c_3, b_c_1, b_c_2, b_c_3, retmenu:inteiro
pmam, pint, valorpizzameio, valorpizzainteiro, tempoentrega, total, totalpedido, val_beb:real

funcao calculatotalpedido(valorpizzameio, valorpizzainteiro, val_beb:real) : real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

      totalpedido <- (valorpizzameio + valorpizzainteiro + val_beb)
fimfunção

procedimento menu ()

inicio

repita
escreval("-------------------------------------------")
escreval("---------------pizzaria--------------------")
escreval("-----------napoli bon giorno---------------")
escreval("-----------------menu----------------------")
escreval("-------------------------------------------")
escreval("")
escreval(" (1) cadastrar novo cliente")
escreval(" (2) buscar cliente por nº de telefone e efetuar pedido")
escreval(" (3) cardapio de pizzas")
escreval(" (4) sair")
escreval("")
escreval("digite a opção desejada: ")
leia (opt)
escolha(opt)
   caso 1
       limpatela
       cadastro()
   caso 2
        limpatela
        buscar_usuario()
   caso 3
        limpatela
        cardapio()
   caso 4
        limpatela
        escreval("Aplicação encerrada, Volte Sempre")
   outrocaso
        escreval("Opção Invalida")
   fimescolha
ate (opt = 4)

fimprocedimento

procedimento cadastro()

inicio
escreval:(" nao ha mais espaços disponiveis para novos cadastros")
escreval("")
menu()
senao

escreval("cadastre aqui um novo cliente")
escreval("qual e o nome do cliente")
         leia(cadastro[cont].nome)
escreval("qual o n° de telefone")
         leia(cadastro[cont].fone)
escreval("





limpatela
escreval("cardapio da pizzaria")
escreval("")
           escreval("sabores das pizzas")
           escreval("pizza de mussarela -> 40,00 R$")
           escreval("ingredientes: mussarela e oregano")
           escreval("")
           escreval("pizza de calabresa -> 42,00 R$")
           escreval("ingredientes: mussarela e calabresa fatiada")
           escreval("")
           
